
# Server Setting
server.port=8181

# Spring ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Oracle Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe?serverTimezone=Asia/Seoul
spring.datasource.username=newlec
spring.datasource.password=11111

# MyBatis Mapper Setting
mybatis.mapper-locations=classpath:com/newlecture/web/dao/mybatis/mapper/*.xml

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

